.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
  }

 
  .list-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    
    
  }
  
  .list-view li {
    display: flex;
    margin: 20px;
    font-size: larger;
  }
  
  .list-view li p {
    margin: 5px 0;
  }
 
  .cardfile{
    box-shadow: 3px 3px 3px 1px var(--nav-background-color);
    border-radius: 2px;
    
  }

  #membersContainer img{
      
      background:#000;
      animation: fade 15s;
      cursor: pointer;
      border-radius: 3px;
      object-fit: cover;
      width: 100%;
      height: 200px;
      
    }

  .main {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #6EA0BF;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

